BATCHMQ_DEBUG=0
BATCHMQ_APP_TITLE="BatchMQ"
BATCHMQ_APP_DESCRIPTION="Групповая запись данных из очереди в базу данных"

BATCHMQ_PG_HOST=cyberstudio-batchmq-postgres
BATCHMQ_PG_PORT=5432
BATCHMQ_PG_USERNAME=postgres
BATCHMQ_PG_PASSWORD=postgres
BATCHMQ_PG_DATABASE=postgres
BATCHMQ_PG_ECHO_POOL=false
BATCHMQ_PG_POOL_SIZE=10
BATCHMQ_PG_CONNECTION_RETRY_PERIOD_SEC=5.0

BATCHMQ_MQ_HOST=cyberstudio-batchmq-rabbitmq
BATCHMQ_MQ_USERNAME=rabbitmq
BATCHMQ_MQ_PASSWORD=rabbitmq
BATCHMQ_MQ_PORT=5672
BATCHMQ_MQ_QUEUES="monitoring.bulk.malfunctions_ti"
BATCHMQ_MQ_BATCHSIZE=1000
BATCHMQ_MQ_PROCESS_INTERVAL_SEC=0.1

BATCHMQ_PG_EXPOSED_PORT=5439
BATCHMQ_EXPOSED_PORT=8000
BATCHMQ_MQ_EXPOSED_PORT=5672
BATCHMQ_MQ_UI_EXPOSED_PORT=15672
